Partlist exported from C:/Users/Viktor/Documents/GitHub/WaveRunner-CCU/ACU/hw/RS232_Adapter_5V_ES_PCB/RS232_Adapter_ES_PCB.sch at 2021-03-26 21:12

Qty Value        Device       Package           Parts              Description                                                                DESCRIPTION                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MPN         OC_FARNELL OC_NEWARK PACKAGE  RS_PART_NUMBER RS_PRICE-STOCK                                  SUPPLIER          
5   0.1uF        C0603        C0603             C4, C5, C6, C7, C8 Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                               
2   0R           R0603        R0603             R1, R2             Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                
1   100nF        C0603        C0603             C2                 Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                               
1   100uF        PANASONIC_C  PANASONIC_C       C1                 Panasonic VS Type Aluminum Electrolytic SMD Capacitors Size C - (TEAPO D5)                                                                                                                                                                                                               
1   10uF         C0805        C0805             C3                 Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                               
1   505568-0471  505568-0471  5055680471        J2                 Horizontal                                                                                                                                                                                                                                                                               
1   ES_PCB_CON   ES_PCB_CON   ES_PCB_CON        J1                                                                                                                                                                                                                                                                                                          
1   LD1117S33TR  LD1117S33TR  SOT230P700X180-4N U1                 LD1117S33TR, 3.3V LDO voltage regulator, SOT-223-4                                                                                                            LD1117S33TR 2253484    89K0627   SOT223-3                                                                STMicroelectronics
1   MAX3380EEUP+ MAX3380EEUP+ SOP65P640X110-20N IC1                Dual Transmitter/Receiver RS-232                                           Dual Transmitter/Receiver RS-232 1.1mm  Maxim Integrated  MAX3380EEUP+                                                       7329452P       http://uk.rs-online.com/web/p/products/7329452P                   
