EAGLE AutoRouter Statistics:

Job           : C:/Users/Viktor/Documents/GitHub/WaveRunner-CCU/ACU/hw/RS232_Adapter_ES_PCB/RS232_Adapter_ES_PCB.brd

Start at      : 20:21:26 (2020-09-15)
End at        : 20:21:34 (2020-09-15)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   99012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    31.3 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 93.8% finished. Polygons may have fallen apart.
