Partlist exported from C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/ACU/hw/CAN_Adapter_ES_PCB/CAN_Adapter_ES_PCB.sch at 2020-09-12 16:09

Qty Value         Device        Package           Parts  Description                                            ALLIED_NUMBER DESCRIPTION                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  RS_PART_NUMBER RS_PRICE-STOCK                                 
2                 R0603         R0603             R1, R2 Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                     
1   0.1uF         C0603         C0603             C1     Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                    
1   330R          R0603         R0603             R3     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                     
1   505567-0471   505567-0471   5055680471        J2     Vertical                                                                                                                                                                                                                                                                                                                                      
1   505567-0571   505567-0571   5055680571        J3     Vertical                                               71085525      Headers & Wire Housings MicroLockPlus 1.25MM VERT HDR SR 5CKT BLK 4.05mm Molex             505568-0571                                                                                                     1615926P       http://uk.rs-online.com/web/p/products/1615926P
1   CHIP-LED0805  CHIP-LED0805  CHIP-LED0805      D1     CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                            
1   ES_PCB_CON    ES_PCB_CON    ES_PCB_CON        J1                                                                                                                                                                                                                                                                                                                                                   
1   SN65HVD230DR  SN65HVD230DR  SOT127P600X175-8N IC1    3.3 V CAN Transceiver with Standby Mode                              3.3 V CAN Transceiver with Standby Mode                           1.75mm Texas Instruments SN65HVD230DR             595-SN65HVD230DR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD230DR                                                                
1   SZNUP2105LT1G SZNUP2105LT1G SOT96P237X111-3N  D8     Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23               Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23            1.11mm ON Semiconductor  SZNUP2105LT1G            863-SZNUP2105LT1G  https://www.mouser.com/Search/Refine.aspx?Keyword=863-SZNUP2105LT1G                                                               
